# refuseClassification

./: README.md  pom.xml  reuse.sql
src/main/java/com/parklot/: CodeGenerator.java  RubbishClassificationApplication.java  ServletInitializer.java
src/main/java/com/parklot/common/compoent/: EntityObjectAutoFillStrategy.java
src/main/java/com/parklot/common/constant/: SearchConstant.java
src/main/java/com/parklot/common/utils/: JsonUtil.java  TextUtil.java
src/main/java/com/parklot/config/: MybatisPlusConfig.java
src/main/java/com/parklot/controller/: ClassificationController.java  LoginLogController.java  RoleController.java  SearchController.java  UserController.java  ViewController.java
src/main/java/com/parklot/entity/: Classification.java  LoginLog.java  Role.java  User.java
src/main/java/com/parklot/mapper/: ClassificationMapper.java  LoginLogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/parklot/service/: ClassificationService.java  LoginLogService.java  RoleService.java  SearchService.java  UserService.java
src/main/java/com/parklot/service/impl/: ClassificationServiceImpl.java  LoginLogServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/parklot/vo/: SearchVO.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassificationMapper.xml  LoginLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: alter.js  e422e8ad98.js.js  script.js  sweetalert2.js
src/main/resources/static/assets/styles/: all-events.css  dashboard.css  style.css
src/main/resources/views/: about.html  index.html  login.html  search.html  signup.html
src/main/resources/views/admin/: about-page-manage.html  add-new-classification.html  add-new-user.html  all-classification.html  all-loginInfo.html  all-user.html  edit-page.html  edit-profile.html  index.html  password-change.html
src/main/resources/views/commons/: ad_footer.html  ad_header.html  ad_sidebar.html  footer.html  header.html
src/test/java/com/parklot/: RubbishClassificationApplicationTests.java
src/test/java/com/parklot/service/impl/: SearchServiceImplTest.java
